Автобусы Самара – Москва
В расписании 13 рейсов
Отправление: 12:18
Прибытие: 20:47
В пути: 8ч. 29мин.
Цена: 563р. 16коп.
Автобус: Сканиа №961
Сервисы в автобусе:
Работающий туалет
Можно не печатать билет
====================================================
Отправление: 13:19
Прибытие: 16:47
В пути: 3ч. 28мин.
Цена: 761р. 48коп.
Автобус: УАЗ №488
Сервисы в автобусе:
WiFi
Туалет
Работающий туалет
Ремни безопасности
Кондиционер общий
Кондиционер Индивидуальный
Стюардесса
Можно не печатать билет
====================================================
Отправление: 13:22
Прибытие: 17:13
В пути: 3ч. 51мин.
Цена: 249р. 18коп.
Автобус: Вольво №793
Сервисы в автобусе:
Туалет
Кондиционер Индивидуальный
====================================================
Отправление: 13:31
Прибытие: 20:10
В пути: 6ч. 39мин.
Цена: 157р. 85коп.
Автобус: Буханка №404
Сервисы в автобусе:
WiFi
Работающий туалет
Ремни безопасности
Телевизор общий
Телевизор индивидуальный
Стюардесса
Можно не печатать билет
====================================================
Отправление: 15:19
Прибытие: 20:44
В пути: 5ч. 25мин.
Цена: 149р. 83коп.
Автобус: УАЗ №508
Сервисы в автобусе:
WiFi
Ремни безопасности
Кондиционер Индивидуальный
Стюардесса
====================================================
Отправление: 15:46
Прибытие: 22:53
В пути: 7ч. 7мин.
Цена: 347р. 62коп.
Автобус: Вольво №370
Сервисы в автобусе:
WiFi
Туалет
Работающий туалет
Ремни безопасности
Кондиционер Индивидуальный
Телевизор индивидуальный
Стюардесса
====================================================
Отправление: 15:49
Прибытие: 19:40
В пути: 3ч. 51мин.
Цена: 686р. 32коп.
Автобус: Вольво №963
Сервисы в автобусе:
Работающий туалет
Кондиционер Индивидуальный
Телевизор общий
Стюардесса
Можно не печатать билет
====================================================
Отправление: 17:19
Прибытие: 17:34
В пути: 0ч. 15мин.
Цена: 833р. 59коп.
Автобус: Вольво №443
Сервисы в автобусе:
Телевизор общий
Телевизор индивидуальный
====================================================
Отправление: 17:26
Прибытие: 17:54
В пути: 0ч. 28мин.
Цена: 131р. 32коп.
Автобус: Газель №568
Сервисы в автобусе:
Ремни безопасности
Кондиционер общий
Телевизор общий
Телевизор индивидуальный
Стюардесса
Можно не печатать билет
====================================================
Отправление: 17:37
Прибытие: 02:30
В пути: 8ч. 53мин.
Цена: 378р. 88коп.
Автобус: Икарус №67
Сервисы в автобусе:
Работающий туалет
Кондиционер общий
Телевизор общий
====================================================
Отправление: 19:35
Прибытие: 23:58
В пути: 4ч. 23мин.
Цена: 169р. 95коп.
Автобус: Мерседес №640
Сервисы в автобусе:
Туалет
====================================================
Отправление: 19:42
Прибытие: 00:59
В пути: 5ч. 17мин.
Цена: 363р. 37коп.
Автобус: ГАЗ №911
Сервисы в автобусе:
WiFi
Ремни безопасности
Кондиционер общий
Кондиционер Индивидуальный
Телевизор индивидуальный
Стюардесса
====================================================
Отправление: 22:41
Прибытие: 04:56
В пути: 6ч. 15мин.
Цена: 818р. 38коп.
Автобус: Вольво №652
Сервисы в автобусе:
Туалет
Ремни безопасности
Кондиционер общий
Телевизор общий
Телевизор индивидуальный
====================================================